{
  "name": "mal-ql",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "./node_modules/.bin/babel src -d lib",
    "dev": "./node_modules/.bin/babel src -d lib -w",
    "scrape": "node ./lib/web-scraper/scrape.js",
    "start": "node ./lib/apollo/index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.15.7",
    "@babel/core": "^7.15.5",
    "@babel/preset-env": "^7.15.6"
  },
  "dependencies": {
    "apollo-server": "^3.3.0",
    "axios": "^0.21.4",
    "cheerio": "^1.0.0-rc.10",
    "core-js": "^3.18.1",
    "graphql": "^15.6.0",
    "luxon": "^2.0.2",
    "regenerator-runtime": "^0.13.9"
  }
}
